<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>consume</class>
 <widget class="QWidget" name="consume">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <column>
      <property name="text">
       <string>消费单号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>桌号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>用餐人数</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>消费时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>服务员</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>消费状态</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>消费总额</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
